# Nefete

./: .gitignore  LICENSE  README.md  settings.gradle
doc/: NefeteAndroidApp.graffle
libraries/facebook/: build.gradle
libraries/image-chooser-library/: build.gradle
libraries/image-chooser-library/res/values/: strings.xml
libraries/image-chooser-library/src/com/kbeanie/imagechooser/api/: ImageChooserListener.java
nefete/: build.gradle  proguard-rules.txt
nefete/src/main/: AndroidManifest.xml
nefete/src/main/java/org/kamol/nefete/: ActivityModule.java  AndroidModule.java  BaseActivity.java  BaseFragment.java  ForActivity.java  ForApplication.java  NefeteApp.java  UserModule.java
nefete/src/main/java/org/kamol/nefete/bus/: BusProvider.java
nefete/src/main/java/org/kamol/nefete/data/: DataModule.java  GalleryDatabase.java  ListingDatabase.java  MyAdsDatabase.java  Sort.java
nefete/src/main/java/org/kamol/nefete/data/api/: ApiModule.java  ChatService.java  GalleryService.java  ListingService.java  MyAdsService.java
nefete/src/main/java/org/kamol/nefete/data/api/model/: Ad.java  Chat.java  Gallery.java  Image.java  Listing.java
nefete/src/main/java/org/kamol/nefete/data/api/transforms/: GalleryToImageList.java
nefete/src/main/java/org/kamol/nefete/data/chat/: Message.java
nefete/src/main/java/org/kamol/nefete/data/rx/: EndObserver.java  EndlessObserver.java
nefete/src/main/java/org/kamol/nefete/event/: ActivityResultEvent.java  RefreshEvent.java
nefete/src/main/java/org/kamol/nefete/http/: GoRestClient.java
nefete/src/main/java/org/kamol/nefete/ui/activity/: MainActivity.java  ViewActivity.java
nefete/src/main/java/org/kamol/nefete/ui/adapter/: ChatAdapter.java  InsertAdImageAdapter.java
nefete/src/main/java/org/kamol/nefete/ui/fragment/: AuthContainerFragment.java  ImageChooserDialogFragment.java  InsertAdContainerFragment.java  InsertAdFragment.java  ListingFragment.java  MainFragment.java  MyAdsFragment.java  PagerFragment.java  ProfileContainerFragment.java  ProfileFragment.java  SplashFragment.java
nefete/src/main/java/org/kamol/nefete/ui/gallery/: GalleryAdapter.java  GalleryItemView.java  GalleryView.java  ListingAdapter.java  ListingItemView.java  ListingView.java  MyAdsAdapter.java  MyAdsItemView.java  MyAdsView.java  RoundedTransformation.java
nefete/src/main/java/org/kamol/nefete/ui/misc/: BetterViewAnimator.java  BindableAdapter.java  ForegroundImageView.java
nefete/src/main/java/org/kamol/nefete/ui/widgets/: ExpandableGridView.java
nefete/src/main/res/drawable/: actionbar_tab_indicator.xml  border_bottom.xml  button_login.xml  dotted_rectangle.xml  etit_text_bg.xml  gallery_item_background.xml  gradient_overlay.xml  ic_menu_search.xml
nefete/src/main/res/layout/: activity_main.xml  activity_view.xml  fragment_container.xml  fragment_container_insert_ad.xml  fragment_insert_ad.xml  fragment_main.xml  fragment_pager.xml  fragment_splash.xml  gallery_listing_view.xml  gallery_listing_view_image.xml  gallery_myads_view.xml  gallery_myads_view_image.xml  gallery_view.xml  gallery_view_image.xml  insert_ad_image.xml  sms_row.xml
nefete/src/main/res/menu/: main.xml  my_ads_context_menu.xml
nefete/src/main/res/values/: categories.xml  colors.xml  currencies.xml  dimens.xml  strings.xml  styles.xml  themes.xml
